# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     local

# point Spark assembly jar to hdfs
spark.yarn.jar                              hdfs:///proj/share/spark/spark-assembly-1.5.0-hadoop2.4.0.jar
